<States Version="2">
    <Layout id="{d88e6c60-fa64-4e01-b79d-6fa9caa39a10}LastLayout" mdi="0">
        <Items>
            <Item type="DocumentWindow" accessPath="{9d4a3571-bc9e-4122-b5f8-93ebb1cce3b7}.DocumentWindows[StartScreenDocumentWindow]" mdiWindowState="Normal" mdiX="0" mdiY="0" mdiW="560" mdiH="360" tabIdx="0" DocFloatX="0" DocFloatY="0" DocFloatW="560" DocFloatH="360" />
        </Items>
    </Layout>
</States>