﻿<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <VersionInfo HmiVersion="14V16" ApplicationVersion="14V16" />
  <DeviceType Type="VH21" />
  <StationNames Enable="True" />
  <Diagnosis />
  <Device />
</ROOT>