﻿<?xml version="1.0" encoding="utf-8"?>
<Symbolconfiguration xmlns="http://www.3s-software.com/schemas/Symbolconfiguration.xsd">
  <Header>
    <Version>3.5.8.0</Version>
    <SymbolConfigObject version="3.5.8.60" />
    <ProjectInfo name="IndraLogic" devicename="IndraControl_XM21" appname="Application" />
  </Header>
  <TypeList>
    <TypeSimple name="T_BOOL" size="1" swapsize="0" typeclass="Bool" iecname="BOOL" />
    <TypeSimple name="T_BYTE" size="1" swapsize="1" typeclass="Byte" iecname="BYTE" />
    <TypeSimple name="T_INT" size="2" swapsize="2" typeclass="Int" iecname="INT" />
    <TypeSimple name="T_REAL" size="4" swapsize="4" typeclass="Real" iecname="REAL" />
    <TypeSimple name="T_STRING" size="81" swapsize="0" typeclass="String" iecname="STRING" />
    <TypeSimple name="T_UINT" size="2" swapsize="2" typeclass="UInt" iecname="UINT" />
    <TypeSimple name="T_WORD" size="2" swapsize="2" typeclass="Word" iecname="WORD" />
    <TypeUserDef name="T_RecipeParameters" size="250" nativesize="250" typeclass="Userdef" pouclass="STRUCTURE" iecname="RecipeParameters">
      <UserDefElement iecname="windowType" type="T_STRING" byteoffset="0" vartype="VAR" />
      <UserDefElement iecname="connectorType" type="T_STRING" byteoffset="81" vartype="VAR" />
      <UserDefElement iecname="electrodesType" type="T_STRING" byteoffset="162" vartype="VAR" />
      <UserDefElement iecname="maxIdleTime" type="T_INT" byteoffset="244" vartype="VAR" />
      <UserDefElement iecname="maxNokCount" type="T_INT" byteoffset="246" vartype="VAR" />
      <UserDefElement iecname="electrodesReplacementCount" type="T_INT" byteoffset="248" vartype="VAR" />
    </TypeUserDef>
    <TypeUserDef name="T_SolderingPhase" size="12" nativesize="12" typeclass="Userdef" pouclass="STRUCTURE" iecname="SolderingPhase">
      <UserDefElement iecname="T" type="T_INT" byteoffset="0" vartype="VAR" />
      <UserDefElement iecname="I" type="T_INT" byteoffset="2" vartype="VAR" />
      <UserDefElement iecname="UL" type="T_INT" byteoffset="4" vartype="VAR" />
      <UserDefElement iecname="LL" type="T_INT" byteoffset="6" vartype="VAR" />
      <UserDefElement iecname="SeT" type="T_INT" byteoffset="8" vartype="VAR" />
      <UserDefElement iecname="AdT" type="T_INT" byteoffset="10" vartype="VAR" />
    </TypeUserDef>
    <TypeArray name="T_ARRAY__0__4__OF_SolderingPhase" size="60" nativesize="60" typeclass="Array" iecname="ARRAY [0..4] OF SolderingPhase" basetype="T_SolderingPhase">
      <ArrayDim minrange="0" maxrange="4" />
    </TypeArray>
  </TypeList>
  <NodeList>
    <Node name="Application">
      <Node name="GVL_HMIVariables">
        <Node name="errCodeTransformer" type="T_WORD" access="ReadWrite" />
        <Node name="errCylinderNotInHome" type="T_BOOL" access="ReadWrite" />
        <Node name="errCylinderNotInWork" type="T_BOOL" access="ReadWrite" />
        <Node name="errEStopTriggered" type="T_BOOL" access="ReadWrite" />
        <Node name="errProfinetTimeout" type="T_BOOL" access="ReadWrite" />
        <Node name="errVacuumOff" type="T_BOOL" access="ReadWrite" />
        <Node name="errVacuumOn" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiButAknErrMessage" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiButResCntReplaceElectr" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiButResCntSoldOp" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiCountActNrSoldOp" type="T_UINT" access="ReadWrite" />
        <Node name="hmiCountReplaceElectr" type="T_UINT" access="ReadWrite" />
        <Node name="hmiLoadRecipeTrigger" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiParameters" type="T_RecipeParameters" access="ReadWrite" />
        <Node name="hmiPhases" type="T_ARRAY__0__4__OF_SolderingPhase" access="ReadWrite" />
        <Node name="hmiRecipeLoadingDone" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiRecipeLoadState" type="T_INT" access="ReadWrite" />
        <Node name="hmiRecipeNo2Load" type="T_BYTE" access="ReadWrite" />
        <Node name="hmiRecipeNoLoaded" type="T_INT" access="ReadWrite" />
        <Node name="hmiSigActCurrentMeas" type="T_REAL" access="ReadWrite" />
        <Node name="hmiSigActCurrentTrans" type="T_REAL" access="ReadWrite" />
        <Node name="hmiSigHandholdDedected" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiSigSetCurrent" type="T_REAL" access="ReadWrite" />
        <Node name="hmiSigSoldFailed" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiSigSoldSuccessful" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiSigVacuumActiv" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiSlBuzzerVol" type="T_UINT" access="ReadWrite" />
        <Node name="hmiSwOpMode" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiSwProfinetConnected" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiSwStationOn" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiVarIsProfinetConnected" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiVarNotProfinetConnected" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiVarOpModeIsAuto" type="T_BOOL" access="ReadWrite" />
        <Node name="hmiVarOpModeIsManu" type="T_BOOL" access="ReadWrite" />
      </Node>
      <Node name="GVL_InputOutput">
        <Node name="AI_Reserve1" type="T_WORD" access="ReadWrite" />
        <Node name="AI_Reserve2" type="T_WORD" access="ReadWrite" />
        <Node name="AI_TransducerActualValueCurrent" type="T_WORD" access="ReadWrite" />
        <Node name="AI_TransformerActualValueCurrent" type="T_WORD" access="ReadWrite" />
        <Node name="AO_AcusticBuzzerVolume" type="T_WORD" access="ReadWrite" />
        <Node name="AO_Reserve1" type="T_WORD" access="ReadWrite" />
        <Node name="AO_Reserve2" type="T_WORD" access="ReadWrite" />
        <Node name="AO_Reserve3" type="T_WORD" access="ReadWrite" />
        <Node name="AO_Reserve4" type="T_WORD" access="ReadWrite" />
        <Node name="AO_Reserve5" type="T_WORD" access="ReadWrite" />
        <Node name="AO_Reserve6" type="T_WORD" access="ReadWrite" />
        <Node name="AO_TransformerSetPointCurrent" type="T_WORD" access="ReadWrite" />
        <Node name="DI_CylinderInHomePos" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_CylinderInWorkingPos" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_ElectrodeAContacted" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_ElectrodeBContacted" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_EmergencyStopOk" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_HandholdDedected" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_PushButtonStartPressed" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_Reserve1" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_Reserve2" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_Reserve3" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_TransformerIsReady" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_TransfSetErrorCurrentControl" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_TransfSetErrorElectricalFeed" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_TransfSetErrorOutputCurrent" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_TransfSetErrorTemperature" type="T_BOOL" access="ReadWrite" />
        <Node name="DI_VacuumBad" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_CoolingAirOn" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Cylinder2HomePos" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Cylinder2WorkingPos" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_EnablePowerSection" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve1" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve2" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve3" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve4" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve5" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve6" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve7" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_Reserve8" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_SignalCooling" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_SignalReady" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_SignalSoldering" type="T_BOOL" access="ReadWrite" />
        <Node name="DO_VacuumOn" type="T_BOOL" access="ReadWrite" />
      </Node>
    </Node>
  </NodeList>
</Symbolconfiguration>